# armor-api

./: README.md  pom.xml
src/main/java/net/hmsvr/bukkit/armor_api/: ArmorAPI.java  ArmorSlot.java  SemanticVersion.java
src/main/java/net/hmsvr/bukkit/armor_api/event/: ArmorEquipEvent.java  ArmorRemoveEvent.java
src/main/java/net/hmsvr/bukkit/armor_api/listener/: ArmorListener.java  ArmorListener_1_13_1.java  ArmorListener_1_8.java  ArmorListener_1_9.java
src/main/resources/: plugin.yml
